<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>


<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<style type="text/css">
    svg{
        /*background: #eeeeee;*/
    }
    
    .background {
	  fill: none;
	  pointer-events: all;
	}

    .country{
        fill: #dffaff;
        stroke:  steelblue;
    }

    text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9pt;
        /*font-weight: lighter;*/
    }

    .axis text {
        font: 10px sans-serif;
    }

    .axis line,
    .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .station{
        fill:lightgrey;
        opacity: .7;
    }
    .station.hasData{
        fill:blue;
        opacity: 1;
    }
    .hourLine{
        fill:none;
        stroke:steelblue;

    }
    .brush .extent{
        fill:gray;
        opacity: .3;
    }


#states {
  fill: #aaa;
}

#states .active {
  fill: orange;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

.info_box{
	position: absolute; 
	z-index: :10;
	visibility: hidden;
	background: rgba(0,0,0,.8);
    border-radius: 5px;
    padding:5px;
	
	color: white;
	
}

</style>

<div class="info_box">
			<p><strong>Station: </strong><span id="name"></span> </p>
			<p><strong>Sum: </strong><span id="sum"></span> </p>
			
</div>

<table>
    <tr><td><div id="vis"></div></td><td><div id="detailVis"><div id="city_name"></div></div></td></tr>
</table>


<script src="GeoUSA.js"></script>

</body>
</html>